<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context="com.example.materialdesign.LoginActivity" >

    <RelativeLayout
        android:id="@+id/login_section"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/middle_section"
        android:shadowDx="-4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:visibility="gone" >

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Enter Username"
            android:lines="1"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_below="@+id/password"
            android:elevation="10dp"
            android:text="Submit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/text_shadow_color"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="100sp" />

</RelativeLayout>